# MoviesApp

./: ProyectoCore.sln  README.md
Aplicacion/: Aplicacion.csproj
Aplicacion/AppActorDirector/: ActualizarActorDirector.cs  ConsultarActorDirector.cs  ConsultarActorDirectorID.cs  CrearActorDirector.cs  EliminarActorDirector.cs
Aplicacion/AppPelicula/: ActualizarPelicula.cs  ConsultaPelicula.cs  ConsultaPeliculaActorDirector.cs  ConsultaPeliculaID.cs  CrearPelicula.cs  EliminarPelicula.cs
Aplicacion/AppPeliculaAlquiler/: CancelarAlquilerPelicula.cs  ConsultaAlquilerPelicula.cs  ConsultaAlquilerPeliculaID.cs  CrearAlquilerPelicula.cs  EntregarPeliculaAlquiler.cs  RecibidaPeliculaAlquiler.cs
Aplicacion/Properties/: launchSettings.json
Aplicacion/Seguridad/: Login.cs  Registrar.cs  RolLista.cs  UsuarioActual.cs  UsuarioActualizar.cs
Dominio/: ActorDirector.cs  Dominio.csproj  EstadoAlquiler.cs  Pelicula.cs  PeliculaActor.cs  PeliculaAlquiler.cs  PeliculaDirector.cs  ResponseOperations.cs
Persistencia/: DataPrueba.cs  Persistencia.csproj  VideoBlockOnlineContext.cs
Persistencia/Migrations/: 20210508205546_Version.0.0.1.Designer.cs  20210508205546_Version.0.0.1.cs  VideoBlockOnlineContextModelSnapshot.cs
TestAutores/: AuthorTest.cs  TestAutores.csproj
TestCrud/: AuthorTest.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ActorDirectorController.cs  FileController.cs  PeliculaAlquilerController.cs  PeliculasController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
